# ScreenShotOverTCPClient-Server

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: MainStageController.java  UiController.java
src/main/java/repository/: ScreenShotDAO.java
src/main/java/service/screenShot/: PCLScreenShot.java  ScreenShotHandler.java  Screenshot.java
src/main/java/service/tcp/: Client.java  Server.java
src/main/java/ui/fx/: ClientTextArea.java  MainStage.java  PCLMessage.java  ServerClientTextArea.java  ServerTextArea.java
src/main/java/ui/text/: TextMenu.java
